langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sweepstakes_expires
    - node.type.sweepstake
  module:
    - datetime
id: node.sweepstake.field_sweepstakes_expires
field_name: field_sweepstakes_expires
entity_type: node
bundle: sweepstake
label: 'Contest Expires'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
