langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_sweepstakes_logins_entry
field_name: field_sweepstakes_logins_entry
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
