langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sweepstakes_prizes
    - node.type.sweepstake
  module:
    - field_collection
id: node.sweepstake.field_sweepstakes_prizes
field_name: field_sweepstakes_prizes
entity_type: node
bundle: sweepstake
label: Prizes
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings: {  }
field_type: field_collection
