langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sweepstakes_age_limit
    - node.type.sweepstake
id: node.sweepstake.field_sweepstakes_age_limit
field_name: field_sweepstakes_age_limit
entity_type: node
bundle: sweepstake
label: 'Age Limit'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
