langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sweepstakes_logins_entry
    - node.type.sweepstake
id: node.sweepstake.field_sweepstakes_logins_entry
field_name: field_sweepstakes_logins_entry
entity_type: node
bundle: sweepstake
label: 'Bonus Ticket Multiplier'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
