langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sweepstakes_standby_msg
    - node.type.sweepstake
  module:
    - text
id: node.sweepstake.field_sweepstakes_standby_msg
field_name: field_sweepstakes_standby_msg
entity_type: node
bundle: sweepstake
label: 'Standby Message'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
