langcode: en
status: true
dependencies:
  module:
    - field_collection
id: field_collection_item.field_prize_tier
field_name: field_prize_tier
entity_type: field_collection_item
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
